NEXT_PUBLIC_SANITY_TOKEN=skEia2Gl6r5ojt9rBgaacz1ZcrdJTfWxNO8VLcOAXc44fIzQ4QOQUHlKlLxpNsryvL9apb3fAkcX7fLz0UTUXM15NvKzT46RHeEQyTbJebc8dXMOMMjGrbjHKu6VDiXZy0iIC0IfjXOvtfIxEXEUhUEELVT79d6tcjanqJ6TewevLBT0Gg0N
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_LwMRSWRIvnUGRQz52CpSqEPl00iec7gxTf
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_E0ib0KL1uep4y7Tn7akmInXj00WlaA6I0q

